GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
DISCORD_OAUTH_ID=
DISCORD_OAUTH_SECRET=
DISCORD_OAUTH_REDIRECT_URL=
DISCORD_TOKEN=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
# EMAIL_FROM=
# WORLD_SEED=
